;TRACELOG=log.txt
; URLs de comunicação com a Visanet
CBP_URL = https://qascbp.3dsolution.com.br/cbp/cbp.visanet
POSURL = https://200.189.171.250:10257/

; URLs de Retorno da Transacao
MPG_RETURN_URL = http:// SEU DOMINIO/lojavbv/pagina06.asp
CAPTURE_RETURN_URL = http:// SEU DOMINIO/lojavbv/statuscaptura.asp
CANCEL_RETURN_URL = http:// SEU DOMINIO/lojavbv/statuscancela.asp
RESUBMIT_RETURN_URL = http:// SEU DOMINIO/lojavbv/statusresubmit.asp
CAPTUREBALANCE_RETURN_URL = http:// SEU DOMINIO/lojavbv/statuscapturebalance.asp
INQUIRE_RETURN_URL = http:// SEU DOMINIO/lojavbv/statusconsulta.asp

; URL de Retorno da Transacao via Conexao Direta para gravar XML (OPCIONAL)
; Necessario quando o endereco de execucao do componente MPG.exe for interno e nao valido (NAT...)
; Caso esta esteja comentado, o path sera pego automaticamente na execucao do aplicativo mpg.exe
;MPG_RETURN_DP_URL = http:// SEU DOMINIO/componentes_vbv/response.exe

; URL para redirecionamento da mensagem recebida pelo aplicativo response.exe (OPCIONAL)
; Caso esta esteja comentado, ser  gravado um XML no diret¢rio results
; Ao enviar a mensagem para a url abaixo, o aplicativo aguarda por uma confirmacao
; ao conectar com o endereco abaixo, a loja devera confirmar o recebimento com (status=0)
;RESPONSE_PROXY_URL = http:// SEU DOMINIO/response/teste.asp

;Dados de pagamento
MERCHANT_NAME = VISANET ECOMMERCE
MERCH_SHOPID = 1001734898
CURRENCY_CODE = 986
COUNTRY_CODE = BRA
PAYTYPE = SET
TRANS_TYPE = Auth
BRANDID = VISA

; Chave 
KEY_FILE = c:\inetpub\wwwroot\componentes_vbv\keys\1001734898.keydata

;Se = 1, trata o retorno dos componente cancel,capture,capturebalance e resubmit no formato XML, em vez de retornar 
;em HTML via POST para a URL de retorno especificada para cada tipo de transacao.
;RECEIVEXML = 0

;Gera arquivo de log com o resultado das transacoes
;GERALOG=1 Ligado  GERALOG=0 Desligado (Default)
GERALOG  =  1

;MPG_FILEMODE = 0 Desliga a utilizacao de arquivos de entrada e saida ( igual versao 2.0p )
;MPG_FILEMODE = 1 (Default), utiliza arquivos de entrada (price) e arquivo de saida (RECOMENDADO)
MPG_FILEMODE = 1

SSL_ROOT_FILE = c:\certvisa\ssl_roots.der

;Se=0, não abre janela da CBP  ( 1 = DEFAULT - abre janela )
NEWWINDOW=0

;Modo de Operação da conexão directpost CBP utilizada para saber se tudo esta ok, antes de chamar a CBP_URL
;0 = desabilita funcionalidade
;1 (default) = executa conexao directpost com a CBP_URL com todos os itens de segurança ativados
;2 = executa conexao direcpost com a CBP_URL ignorando erros de certificado
;CBP_ISALIVECONNECTION  = 0