<script language="JavaScript">
window.name="loja"
</script>

<html>
<head>
<title>Loja de exemplo VbV 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet href="estilos.css" type="text/css">

</head>

<body bgcolor="#ffffff" text="#000000">
<table border="0" cellspacing="0" cellpadding="0" width="732" height="468">
  <tr> 
    <td colspan="2" height="40"><img src="Img/Barra_Sup.jpg" width="800" height="126"></td>
  </tr>
  <tr valign="top" > 
    <td width="197" height="430" valign="top"><img src="Img/Barra_Lat_Esq.jpg" width="135" height="474"></td>
    <td width="527" height="430" valing="top" > 
      <table width="527" align="center" cellpadding="1" cellspacing="1" height="413">
        <tr> 
          <td valign="top" align="middle">
            <div align="center"><br>
              <br>
              <br>
              <br>
              <strong><font color="#003366" size="4" face="Arial, Helvetica, sans-serif">Aguarde! </font><font color="#003366" face="Arial, Helvetica, sans-serif"><br>
              <br>
              <br>
            A sua transa��o esta em  andamento. </font></strong></div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

