<html>
<head>
<title>Loja de exemplo VbV 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet href="estilos.css" type="text/css">
</head>

<body bgcolor="#ffffff" text="#000000">
<table width="800" height="598" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" height="61"><img src="Img/Barra_Sup.jpg" width="800" height="126"></td>
  </tr>
  <tr valign="top" > 
    <td width="141" height="531" valing="top"><img src="Img/Barra_Lat_Esq.jpg" width="135" height="474"> </td>
    <td width="659" valing="top" height="531" ><table width="492"  cellpadding="1" cellspacing="1" height="409">
      <tr>
        <td height="338" valign="top">
          <form action="../Componentes_vbv/cancel.exe?" method="post"><table width="100%" border="0">
  <tr>
    <td><div align="center" class="subtitulo">Cancelando uma Transa��o</div></td>
    </tr>
</table>

            <div align="center"class="corpo">
              <p>Digite TransactionID (TID)<br>
                  <input name="tid" align="middle" size="50" maxlength="50" >
                  <br>
                  <br>
              </p>
              <p>Merchid<br>
                  <input name="merchid" align="middle" maxlength="20" value="cfglojavisa" >
                  <br>
                  <br>
              </p>
            </div>
            <p>
              <center>
                <input name="submit" type="submit" value="Enviar Solicitacao">
              </center>
          </form>
          <p></P>
        </td>
      </tr>
    </table>
</td>
  </tr>
</table>
</body>
</html>
