<html>
<head>
<title>Loja de exemplo VbV 1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet href="estilos.css" type="text/css">
</head>

<body bgcolor="#ffffff" text="#000000">
<table width="800" height="598" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" height="61"><img src="Img/Barra_Sup.jpg" width="800" height="126"></td>
  </tr>
  <tr valign="top" > 
    <td width="135" height="531" valing="top"><img src="Img/Barra_Lat_Esq.jpg" width="135" height="474"> </td>
    <td width="665" valing="top" height="531" ><table width="492"  cellpadding="1" cellspacing="1" height="409">
      <tr>
        <td height="338" valign="top">
          <form action="http://www.impactroserver.com/visa/capture.exe?" method="post">
          <table width="100%" border="0">
  <tr>
    <td><div align="center" class="subtitulo">Capturando uma transa&ccedil;&atilde;o</div></td>
    </tr>
</table>

            <div align="center"class="corpo">
              <p>Digite TransactionID (TID)<br>
                  
                  
              </center>
          </form>
          <p></P>
        </td>
      </tr>
    </table>
</td>
  </tr>
</table>
</body>
</html>
